<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sat Dec 10 20:39:33 2016 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="DialogVictime" option="0" overwrite="1" path="/Users/julien/Documents/Code/github/CRF/MainCourante/gui_victime.py" source_extension=".cpp" top_window="Fiche_Victime" use_gettext="1" use_new_namespace="1">
    <object class="GUI_Victime" name="Fiche_Victime" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Dossier d'une victime</title>
        <size>613, 519</size>
        <object class="wxBoxSizer" name="sizer_GUI_Victime" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_Heure" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>HEURE | ORIGINE | DESTINATION</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_Heure_arrivee" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Heure d'arrivée</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Arrivee_HH" base="EditTextCtrl">
                                    <value>HH</value>
                                    <size>50, 22</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Arrivee_MM" base="EditTextCtrl">
                                    <value>MM</value>
                                    <size>50, 22</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_origine" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Origine</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_radio" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>(message radio)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_origine" base="EditTextCtrl">
                                    <size>200, 66</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_destination" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Destination</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_acheminement" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>(ou acheminement)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_destination" base="EditTextCtrl">
                                    <size>169, 66</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_Victime" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>VICTIME | CIRCONSTANCES</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_identite" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Identité déclarée de la victime</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Nom" base="EditTextCtrl">
                                    <value>Nom</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Prenom" base="EditTextCtrl">
                                    <value>Prenom</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Age" base="EditTextCtrl">
                                    <value>Age</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_circonstances" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Description succinte de l'évênement</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Circonstances" base="EditTextCtrl">
                                    <size>300, 88</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_Suite" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>SUITE &amp; TRAITEMENT | DEPART</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_traitement" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Suite et traitement donnés</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Traitement" base="EditTextCtrl">
                                    <size>300, 110</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_numeros" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Numéros</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_NumeroBilan" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Numéro de bilan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Numero_Bilan" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_NumeroDecharge" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Numéro de décharge</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Numero_Decharge" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_heure_depart" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Heure de départ</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Depart_HH" base="EditTextCtrl">
                                    <value>HH</value>
                                    <size>50, 22</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_Depart_MM" base="EditTextCtrl">
                                    <value>MM</value>
                                    <size>50, 22</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_enregistrer_victime" base="EditButton">
                                    <extracode># fermer_gui_victime()\n# —&gt; Ajouter self.Close()\n# —&gt; Ajouter setValue()</extracode>
                                    <label>enregistrer</label>
                                    <events>
                                        <handler event="EVT_BUTTON">enregistrer_fermer_gui_victime</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
