<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sat Nov 26 23:50:12 2016 -->

<application class="MainCourante_Fenetre" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="/Users/julien/Documents/Code/github/CRF/gui/gui_MainCourante.py" source_extension=".cpp" top_window="Fenetre" use_gettext="1" use_new_namespace="1">
    <object class="MainCourante_Fenetre" name="Fenetre" base="EditFrame">
        <extracode>'''\nLa classe de l’application a pour nom :\nMainCourante_Fenetre\n'''</extracode>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_Fenetre" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_CadreFenetre" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_ctrl_ListeVictime" base="EditListCtrl">
                            <extracode>'''\nA copier dans MainCourante_Fenetre.__init__()\n        self.list_ctrl_ListeVictime = wx.ListCtrl(self, -1 , style=wx.LC_REPORT)\n        self.list_ctrl_ListeVictime.InsertColumn(0, 'HH', width=30)\n        self.list_ctrl_ListeVictime.InsertColumn(1, 'MM', width=30)\n        self.list_ctrl_ListeVictime.InsertColumn(2, 'Nom', width=100)\n        self.list_ctrl_ListeVictime.InsertColumn(3, 'Prenom', width=100)\n        self.list_ctrl_ListeVictime.InsertColumn(4, 'Circonstances', width=200)\n        self.list_ctrl_ListeVictime.InsertColumn(5, 'HH', width=30)\n        self.list_ctrl_ListeVictime.InsertColumn(6, 'MM', width=30)\n'''\n</extracode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_CadreBoutons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>VICTIMES</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_Nouvelle" base="EditButton">
                                            <label>Nouvelle</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Nouvelle</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_Editer" base="EditButton">
                                            <label>Raffraichir</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Raffraichir</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>MAIN COURANTE</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_Enregistrer" base="EditButton">
                                            <label>Enregistrer</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Enregistrer</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_Ouvrir" base="EditButton">
                                            <label>Ouvrir</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Ouvrir</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
